jLib/obj/jLib.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/home/nova/RiderProjects/jLib/jLib/jLib.csproj": {}
  },
  "projects": {
    "/home/nova/RiderProjects/jLib/jLib/jLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/nova/RiderProjects/jLib/jLib/jLib.csproj",
        "projectName": "jLib",
        "projectPath": "/home/nova/RiderProjects/jLib/jLib/jLib.csproj",
        "packagesPath": "/home/nova/.nuget/packages/",
        "outputPath": "/home/nova/RiderProjects/jLib/jLib/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/home/nova/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "MessageBox.Avalonia": {
              "target": "Package",
              "version": "[3.2.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/nova/.dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

jLib/obj/jLib.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/home/nova/RiderProjects/jLib/jLib/jLib.csproj": {}
  },
  "projects": {
    "/home/nova/RiderProjects/jLib/jLib/jLib.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/home/nova/RiderProjects/jLib/jLib/jLib.csproj",
        "projectName": "jLib",
        "projectPath": "/home/nova/RiderProjects/jLib/jLib/jLib.csproj",
        "packagesPath": "/home/nova/.nuget/packages/",
        "outputPath": "/home/nova/RiderProjects/jLib/jLib/obj/",
        "projectStyle": "PackageReference",
        "UsingMicrosoftNETSdk": false,
        "configFilePaths": [
          "/home/nova/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/home/nova/.dotnet/sdk/8.0.404/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

jLib/obj/jLib.csproj.nuget.dgspec.json (diff)
@@ -13,6 +13,7 @@
         "packagesPath": "/home/nova/.nuget/packages/",
         "outputPath": "/home/nova/RiderProjects/jLib/jLib/obj/",
         "projectStyle": "PackageReference",
+        "UsingMicrosoftNETSdk": false,
         "configFilePaths": [
           "/home/nova/.nuget/NuGet/NuGet.Config"
         ],
@@ -42,12 +43,6 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
-          "dependencies": {
-            "MessageBox.Avalonia": {
-              "target": "Package",
-              "version": "[3.2.0, )"
-            }
-          },
           "imports": [
             "net461",
             "net462",
